name=Cytron Motor Drivers Library for esp32
version=0.1
author=Jeanette Müller
maintainer=Jeanette Müller
sentence=Modified Cytron Motor Driver to use with esp32.
paragraph=
category=Device Control
url=https://github.com/JeanetteMueller/Cytron_Motor_Drivers_Esp32.git
architectures=*